LerianStudio/github-actions-argocd-sync/action.yml
name: GitHub actions kustomize argocd manifests
author: Gabriel Ferreira
description: GitHub action used sync ArgoCD apps
branding:
  icon: feather
  color: gray-dark

inputs:
  app-name:
    description: 'The App name'
    required: true
  argo-cd-token:
    description: 'The ArgoCD token to authenticate'
    required: true
  argo-cd-url:
    description: 'The ArgoCD URL'
    required: true
  env-prefix:
    description: 'The app env prefix in argocd app name (dev|prd)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-name }}
    - ${{ inputs.argo-cd-token }}
    - ${{ inputs.argo-cd-url }}
    - ${{ inputs.env-prefix }}

LerianStudio/reporter/.github/workflows/build-beta-rc.yml
- name: ArgoCD Sync
  uses: LerianStudio/github-actions-argocd-sync@main
  with:
    app-name: firmino-plugin-smart-templates
    argo-cd-token: ${{ secrets.ARGOCD_GHUSER_TOKEN }}
    argo-cd-url: ${{ secrets.ARGOCD_URL }}
    env-prefix: ${{ env.IS_RC == 'true' && 'stg' || env.IS_BETA == 'true' && 'dev' }}

LerianStudio/midaz-github-actions-docker-pipeline/action.yaml
- name: ArgoCD Sync - DEV
  if: ${{ env.GITOPS_BRANCH == 'develop' && inputs.argo-cd-sync == true }}
  uses: LerianStudio/github-actions-argocd-sync@main
  with:
    app-name: ${{ inputs.app-name }}
    env-prefix: 'dev'
    argo-cd-token:  ${{ inputs.argo-cd-token }}
    argo-cd-url: ${{ inputs.argo-cd-url }}